RAILS_ENV       = "development"
SITE_HOST       = "localhost:3000"
SITE_URL        = "https://localhost:3000"
DATABASE_URL    = ""
AWS_ACCESS_KEY  = ""
AWS_SECRET_KEY  = ""
AWS_S3_BUCKET   = ""
AWS_REGION      = "" # us-west-2
AWS_HOST        = "" # s3-us-west-2.amazonaws.com
